{
  "name": "externalmodule",
  "version": "1.0.0",
  "description": "this is externam module testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node.js",
    "rodemon"
  ],
  "author": "Shahriar",
  "license": "ISC",
  "dependencies": {
    "movies-names": "^1.1.1",
    "random-fruits-name": "^1.10.0"
  }
}
